EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL =

NAME =
USER =
PASSWORD =
HOST =
PORT =
#
SECRET_KEY =

CELERY_BROKER_URL =

# URL-адрес брокера результатов, также Redis
CELERY_RESULT_BACKEND =

# Часовой пояс для работы Celery
CELERY_TIMEZONE =

# Флаг отслеживания выполнения задач
CELERY_TASK_TRACK_STARTED =

# Максимальное время на выполнение задачи
CELERY_TASK_TIME_LIMIT =

API_TELEGRAM_TOKEN=
TELEGRAM_ID=

POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =